{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete</legend>
                <div class="form-group">
                    {{ form.player_ID.label(class="form-control-label") }}
                    {{ form.player_ID(class="form-control form-control-lg") }}                    
                <div class="form-group">
                {{ form.delete(class="btn btn-outline-info") }}
                </div>
        </form>
    </div>
    
{% endblock content %}
