{% extends "layout.html" %}
{% block content %}
<style>
    body{
    background-image: url("/static/img/champion.jpg");
    background-size: cover;
    background-attachment:fixed;
    }

    .box{
    position: absolute; 
    top: 120px;
    left: 0; 
    width: 100%; 
    height: 30%;  
    background: #A9A9A9;
    opacity: 0.6;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    }
    .t{
    width: 100%;
    position: absolute;
    top: 30%;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(8, 8, 8)
    }

    footer{
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
        background-color: rgb(#faf6f6);
    }
</style>

<span class="box">
    <div class="t">Start your journey of NBA discovery</div>
</span>

<footer class="footer">
    <section>
        <p style="font-family: Arial, Helvetica, sans-serif;color: rgb(94, 91, 91);font-size: 20px">Contact us: x.zhuang@uqconnect.edu.au</p>
    </section>
</footer>

    </div>     
  
    


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}