{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Updata Now</legend>
                <div class="form-group">
                    {{ form.player_ID.label(class="form-control-label") }}

                    <!--{% if form.player_ID.errors %}
                        {{ form.player_ID(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.player_ID.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}-->
                        {{ form.player_ID(class="form-control form-control-lg") }}
                    <!--{% endif %}-->
                </div>
                <div class="form-group">
                    {{ form.team_name.label(class="form-control-label") }}
                    {{ form.team_name(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.player_age.label(class="form-control-label") }}
                    {{ form.player_age(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.position.label(class="form-control-label") }}
                    {{ form.position(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                {{ form.update(class="btn btn-outline-info") }}
                </div>
        </form>
    </div>
    <!--<div class="border-top pt-3"> 加入最后一排显示。要加代码
        <small class="text-muted">
        Already Have An Account? <a class="ml-2" href=" 'login') }}">Sign In</a>
        </small>
    </div>-->
{% endblock content %}
